.container{
    min-width: 1000px;
    max-width: fit-content;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif
}
.qwer{
    text-align: center;
    margin: 100px 0 70px 0;
}
.forma1{
     border-style: groove;
    border-color: rgba(240, 248, 255, 0.3);
    border-radius: 10px;
    padding: 0 10px;
    margin-bottom: 40px;
}
.forma2{
     border-style: groove;
    border-color: rgba(240, 248, 255, 0.3);
    border-radius: 10px;
    padding: 0 10px;
}
.mb-3{
    margin-bottom: 1rem;
}
label{
    font-family: 'Times New Roman';
    font-size:25px;
}
.btn{
    background-color: black;
    color: white;
    width:96.1%;
    height:30px;
    border-radius:6px;
    cursor: pointer;
}
.mb-4{
    color: lightgray;
}
textarea.form-control{
    width:95%;
    border-radius: 5px ;
    border-color:lightgray;
}
input.form-control {
    width:95%;
    height:20px;
    border-radius: 5px;
    border-color:black;
} 
.form-control:invalid{
    border-radius: 5px;
    border-color: black;
}
.checkbox {
    display: flex;
    align-items: center;
}
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 13px; 
    max-width: 680px;
    margin: 0 auto;
}
.review-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 5px; 
    display: flex;
    flex-direction: column;
    height: 100%;
}

.review-title{
    font-weight: bold;
    margin-bottom: 10px;
}

.review-body{
    line-height: 1.5;
    color: #555;
}

.review-text{
    margin-left: 32%;
}
.review-card {
     background: #fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     border: 1px solid #eee;                            
}      
@media (max-width: 768px) {
    .reviews-grid {
    grid-template-columns: 1fr;
    
}        
}        
